src/xsd/onyxvariables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://brisskit.org/xml/onyxvariables/v1.0/ov"
           xmlns="http://brisskit.org/xml/onyxvariables/v1.0/ov" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="variables" type="variablesType"/>
  <xs:complexType name="variableType">
    <xs:sequence>
      <xs:element type="attributesType" name="attributes" minOccurs="0"/>
      <xs:element type="categoriesType" name="categories" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="optional"/>
    <xs:attribute type="xs:string" name="valueType" use="optional"/>
    <xs:attribute type="xs:string" name="entityType" use="optional"/>
    <xs:attribute type="xs:string" name="repeatable" use="optional"/>
    <xs:attribute type="xs:string" name="occurrenceGroup" use="optional"/>
  </xs:complexType>
  <xs:complexType name="categoriesType">
    <xs:sequence>
      <xs:element type="categoryType" name="category" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="categoryType" mixed="true">
    <xs:sequence>
      <xs:element type="attributesType" name="attributes" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="optional"/>
    <xs:attribute type="xs:string" name="code" use="optional"/>
    <xs:attribute type="xs:string" name="missing" use="optional"/>
  </xs:complexType>
  <xs:complexType name="attributesType">
    <xs:sequence>
      <xs:element type="attributeType" name="attribute" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="attributeType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name" use="optional"/>
        <xs:attribute type="xs:string" name="valueType" use="optional"/>
        <xs:attribute type="xs:string" name="locale" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="variablesType">
    <xs:sequence>
      <xs:element type="variableType" name="variable" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>