src/xsd/onyxentities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://brisskit.org/xml/onyx-entities/v1.0/oe"
	       xmlns="http://brisskit.org/xml/onyx-entities/v1.0/oe"
	       attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
           
  <xs:element name="entities" type="entitiesType"/>
  <xs:complexType name="entryType">
    <xs:sequence>
      <xs:element type="xs:string" name="string" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="entitiesType">
    <xs:sequence>
      <xs:element type="xs:string" name="string"/>
      <xs:element type="mapType" name="map"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="mapType">
    <xs:sequence>
      <xs:element type="entryType" name="entry" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>